<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
		<link rel="icon" href="favicon.ico">

		<title>cooyamcの物置</title>
	</head>

	<body>
		<div class="header">
			<a href="/" class="title">cooyamcの物置</a>
			<p>何を書けばいいのかわからない</p>

			<div class="pages">
				<p><a href="/profile.html">プロフィール</a></p>
				<p><a href="/recommends.html">おすすめ集</a></p>
				<p><a href="/links.html">リンク</a></p>
			</div>

			<div class="main">
				<h1>おすすめ集</h1>
				<ul>
					<li><a href="https://mocha-repository.info/download.php">BMS(beatoraja)、みんなこれやって地力を盛ろう</a></li>
					<li><a href="https://archlinux.jp">Arch Linux、<strong>Archは最高！！！！</strong></a></li>
					<li><a href="https://www.kirby.jp/">カービィ。たのしいしかわいいよ。</a></li>
			</ul>

			</div>
		</div>	
	</body>
</html>
